# Asp.Net-5.0-CQRS-Specification-Sample-Project

./: .gitignore  Asp.Net 5.0 + CQRS Sample Project.sln  README.md  README.md.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OFG.CqrsSample.API/: Dockerfile  OFG.CqrsSample.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/OFG.CqrsSample.API/Controllers/: BaseApiController.cs  ToDoCommentController.cs  ToDoController.cs
src/OFG.CqrsSample.API/Properties/: launchSettings.json
src/OFG.CqrsSample.Application/: OFG.CqrsSample.Application.csproj
src/OFG.CqrsSample.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/OFG.CqrsSample.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/OFG.CqrsSample.Application/Extensions/: ApplicationServicesExtensions.cs
src/OFG.CqrsSample.Application/Features/ToDo/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoCommandValidator.cs  CreateToDoCommentCommand.cs  CreateToDoCommentValidator.cs
src/OFG.CqrsSample.Application/Features/ToDo/Commands/DeleteToDo/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteToDoCommandHandler.cs
src/OFG.CqrsSample.Application/Features/ToDo/Commands/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandValidator.cs  UpdateToDoCommentCommand.cs  UpdateToDoCommentCommandValidator.cs
src/OFG.CqrsSample.Application/Features/ToDo/Queries/: GetToDoListQuery.cs  GetToDoListQueryHandler.cs  GetToDobyIdWithQuery.cs  GetToDobyIdWithQueryHandler.cs  ToDoCommentResponse.cs  ToDoResponse.cs  ToDoSpec.cs  ToDoWithFiltersForCountSpec.cs
src/OFG.CqrsSample.Application/Features/ToDoComment/Commands/CreateToDoComment/: CreateToDoCommentCommand.cs  CreateToDoCommentCommandHandler.cs  CreateToDoCommentValidator.cs
src/OFG.CqrsSample.Application/Features/ToDoComment/Queries/: GetToDoCommentListQuery.cs  GetToDoCommentListQueryHandler.cs  GetToDoCommentbyIdWithQuery.cs  GetToDoCommentbyIdWithQueryHandler.cs  ToDoCommentResponse.cs  ToDoCommentSpec.cs  ToDoCommentWithFiltersForCountSpec.cs
src/OFG.CqrsSample.Application/Helpers/: Pagination.cs
src/OFG.CqrsSample.Application/Mapping/: MappingProfiles.cs
(+25 files in other folders)
